// Added by github-ci:Next.js 14 ~ Cloudflare Pages | Static Export
//
if (process.env.NODE_ENV === undefined) {
  import "@cloudflare/next-on-pages";
}

module.exports = {
  output: "export",
  images: {
    unoptimized: true,
  },
};
